# This parameter file overrides some of the parameters in geneexpression.params
# so that we can automate executing different scenarios in an easier way.


# My parent:
parent.0 =                       geneexpression.params


# GP related parameters
# ========================
generations =			{generations}
pop.subpop.0.size =     {population}

# Fitness related parameters
# ========================
pop.subpop.0.species.fitness = {fitness_func} 
#ec.multiobjective.SubsumptionMultiObjectiveFitness

# Subsumption fitness parameters 
multi.fitness.subsumption.subthreshold.0 = {subs_threshold}
multi.fitness.subsumption.maxloss.0 = {subs_maxloss}

# Weighted fitness parameters
simple.fitness.weighted.accuracy_weight = {acc_weight}

# Operator related parameters
# ========================
{operators}

# Input data related parameters
# ========================
gep.species.symbolset.terminalfilename = data/p{problem}.txt
gep.species.symbolset.testingdatafilename = data/p{problem}-test.txt  

# Output related parameters
# ========================
stat.decorator.r.file = ../stat/{count}.txt
stat.decorator.graphviz.file =  ../stat/{count}.dot

# Run related parameters
# ========================
stat.decorator.r.runid = {count}
