Maximum number of generations in this run: 100
Size of population in this run: 50
Number of genes per chromosome: 2
Size of gene head: 5
Seed(s) used in this job: 4357
Problem type: logical


Generation: 0
Best Individual:
Evaluated: T
Fitness: 0.0
Linking function: and
Gene 0
not.and.g4.not.g10.g14.g15.g13.g6.g16.g10
Gene 1
and.or.and.or.not.g11.g17.g13.g9.g11.g3

(not (g4 and (not g10))) and (((g13 or g9) or (not g11)) and (g11 and g17))


Best Individual of Run:
Found at Generation: 0
Evaluated: T
Fitness: 0.0
Linking function: and
Gene 0
not.and.g4.not.g10.g14.g15.g13.g6.g16.g10
Gene 1
and.or.and.or.not.g11.g17.g13.g9.g11.g3

(not (g4 and (not g10))) and (((g13 or g9) or (not g11)) and (g11 and g17))

Size of program: 15
Variables used(count): g4(1), g9(1), g10(1), g11(2), g13(1), g17(1)

***** TRAINING data results *****
Confusion Matrix: 
                Predicted Value
               |  Yes	|  No
               |----------------
            Yes|  8	|  48
Actual Value   |----------------
            No |  2	|  18
               |----------------


***** TEST data results *****
Number of Calculation Errors: 0 out of 77 test sets
Confusion Matrix: 
                Predicted Value
               |  Yes	|  No
               |----------------
            Yes|  8	|  51
Actual Value   |----------------
            No |  0	|  17
               |----------------

Observed	Computed
0.0	1.0
1.0	0.0
1.0	1.0
0.0	0.0
0.0	1.0
1.0	0.0
0.0	1.0
0.0	0.0
1.0	1.0
1.0	0.0
0.0	0.0
0.0	0.0
1.0	1.0
1.0	0.0
1.0	0.0
0.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
0.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
0.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
0.0	0.0
1.0	0.0
0.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
0.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
0.0	1.0
1.0	0.0
0.0	0.0
1.0	1.0
1.0	0.0
1.0	0.0
1.0	0.0
0.0	0.0
1.0	0.0
0.0	0.0
1.0	0.0
0.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
0.0	1.0
1.0	0.0
1.0	1.0
1.0	0.0
1.0	0.0
1.0	0.0
0.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
0.0	0.0

1.0	0.0
0.0	0.0
1.0	0.0
0.0	1.0
1.0	0.0
1.0	0.0
1.0	0.0
0.0	0.0
0.0	0.0
1.0	0.0
1.0	0.0
0.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
0.0	0.0
1.0	0.0
1.0	0.0
0.0	0.0
1.0	1.0
1.0	0.0
1.0	0.0
1.0	1.0
1.0	0.0
1.0	0.0
0.0	1.0
1.0	0.0
0.0	0.0
0.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
0.0	1.0
1.0	0.0
1.0	1.0
1.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
0.0	0.0
1.0	0.0
0.0	0.0
1.0	0.0
0.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
0.0	1.0
1.0	0.0
1.0	1.0
1.0	0.0
1.0	0.0
1.0	0.0
0.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
1.0	0.0
0.0	0.0
